{
  "name": "@medai/viewer2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3100",
    "build": "vite build",
    "preview": "vite preview --port 3100",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@cornerstonejs/adapters": "5.8.2",
    "@cornerstonejs/calculate-suv": "1.0.3",
    "@cornerstonejs/core": "5.8.2",
    "@cornerstonejs/dicom-image-loader": "5.8.2",
    "@cornerstonejs/metadata": "5.8.2",
    "@cornerstonejs/nifti-volume-loader": "5.8.2",
    "@cornerstonejs/tools": "5.8.2",
    "@cornerstonejs/utils": "5.8.2",
    "@itk-wasm/image-io": "1.6.1",
    "@kitware/vtk.js": "36.4.1",
    "@medai/core": "workspace:*",
    "d3-array": "3.2.4",
    "d3-interpolate": "3.0.1",
    "dicom-parser": "1.8.21",
    "fflate": "0.8.3",
    "gl-matrix": "3.4.3",
    "itk-wasm": "1.0.0-b.180",
    "lucide-react": "^0.540.0",
    "pako": "2.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.12.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@originjs/vite-plugin-commonjs": "1.0.3",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/vite": "^4.1.0",
    "@types/d3-array": "3.2.1",
    "@types/d3-interpolate": "3.0.4",
    "@types/pako": "^2.0.4",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "vitest": "^3.2.0"
  }
}
